# groovecat

./: build.gradle  google-services.json  readme.md
app/: build.gradle  groovecat-keystore.jks
app/src/androidTest/java/de/groovecat/client/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/groovecat/client/common/: ToolbarActivity.java
app/src/main/java/de/groovecat/client/view/discovery/: DiscoveryFragment.java
app/src/main/java/de/groovecat/client/view/feed/: FeedFragment.java
app/src/main/java/de/groovecat/client/view/home/: HomeActivity.java  ViewPagerAdapter.java
app/src/main/java/de/groovecat/client/view/login/: GoogleLoginActivity.java  LoginActivity.java
app/src/main/java/de/groovecat/client/view/profile/: ProfileFragment.java
app/src/main/java/de/groovecat/client/view/widget/: ListItem.java  ListViewProvider.java  WidgetProvider.java  WidgetService.java
app/src/main/res/drawable/: shape_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  custom_tab.xml  list_row.xml  under_construction_layout.xml  view_toolbar.xml  widget_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widgetinfo.xml
app/src/test/java/de/groovecat/client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
